{
    "name": "Spidy-Filter-Bot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/Moviesbotz/ben-url-filter-bot",
    "repository": "https://github.com/Moviesbotz/ben-url-filter-bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": "6575840012:AAHanIGU0-xuxXJDIxJFeVhuzjydilMMOUg",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "21266744",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "41028624362faeb4515884b4fe67a9b9",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "value": "-1001800348098 -1002059268733",
            "required": false
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "value": "1671439028",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures .",
            "value": "https://telegra.ph/file/07a861bbaa77a854f7e1a.jpg",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs,Give a channel id with -100xxxxxxx",
            "value": "-1002138596679",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "value": "1671439028",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "value": "-1002088002155",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com. For more help watch this video - https://youtu.be/dsuTn4qV2GA",
            "value": "mongoDB URI. Get this value from https://www.mongodb.com",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB. For more help watch this video - https://youtu.be/dsuTn4qV2GA",
            "value": "Cluster0",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        },
        "STREAM_BIN": {
            "description": "Log channel/Bin Channel id -100xxxxxxx",
            "value": "-1002031701705",
            "required": false
        },
        "STREAM_URL": {
            "description": "Your Stream FQDN URL",
            "value": "https://ydzone.lol/",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
